PORT = 8000
DB_URL = "mongodb+srv://kissy:kissystore@cluster0.wdpkdpj.mongodb.net/test"
JWT_SECRET_KEY = "akdfjakdfjakdjf;akjdfkajkdjkad5678o7890kajdfkj*#$@$%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = poiuytrewertyuioufgh$%^&4567dfghjk
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 5017
SMPT_PASSWORD = ybkmfqgcuywsimsz
SMPT_MAIL = vtual09@gmail.com